<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Front Page Maker</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        nav {
            width: 100%;
            height: 7vh;
            background-color: rgb(55, 102, 172);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
            color: white;
            font-weight: bold;
            font-size: 18px;
        }

        .page_des {
            width: 100%;
            padding: 20px;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
        }

        .box {
            width: 250px;
            height: 300px;
            background-color: rgb(55, 102, 172);
            border-radius: 10px;
            box-shadow: 2px 2px 8px rgba(0, 112, 177, 0.2);
            display: flex;
            flex-direction: column;
            align-items: center;

        }

        .box:hover {
            zoom: 1.01;
        }

        .box img {
            width: 68%;
            height: auto;
            margin-top: 15px;
            border-radius: 5px;
        }

        button {
            padding: 6px;
            border-radius: 5px;
            background-color: rgb(105, 157, 105);
            color: white;
            border: none;
            position: relative;
            top: 7px;
        }

        button:hover {
            background-color: rgb(79, 182, 79);
        }
    </style>
</head>

<body>
    <nav>
        <div><i class="fa fa-bars" aria-hidden="true"></i></div>
        <div>Front Page Maker</div>
    </nav>

    <div class="page_des">
        <div class="box">
            <img src="Front page_page-0001.jpg" alt="Front Page">
            <button>Tap to view</button>
        </div>
      
        <div class="box">
            <img src="Front page_page-0001.jpg" alt="Front Page">
            <button>Tap to view</button>
        </div>
      
        <div class="box">
            <img src="Front page_page-0001.jpg" alt="Front Page">
            <button>Tap to view</button>
        </div>
      
        <div class="box">
            <img src="Front page_page-0001.jpg" alt="Front Page">
            <button>Tap to view</button>
        </div>
      
        <div class="box">
            <img src="Front page_page-0001.jpg" alt="Front Page">
            <button>Tap to view</button>
        </div>
      
        <div class="box">
            <img src="Front page_page-0001.jpg" alt="Front Page">
            <button>Tap to view</button>
        </div>
      
        <div class="box">
            <img src="Front page_page-0001.jpg" alt="Front Page">
            <button>Tap to view</button>
        </div>
      
        <div class="box">
            <img src="Front page_page-0001.jpg" alt="Front Page">
            <button>Tap to view</button>
        </div>
      
        <div class="box">
            <img src="Front page_page-0001.jpg" alt="Front Page">
            <button>Tap to view</button>
        </div>
      

    </div>

</body>

</html>